<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto | PuertoGames</title>
  <link href="./output.css" rel="stylesheet" />
</head>
<body class="bg-white-100">

  <!-- Barra de navegación -->
  <nav class="bg-orange-600 p-4">
    <div class="container mx-auto flex justify-between items-center">
      <a href="index.html" class="text-white text-lg font-bold">PuertoGames</a>
      <div>
        <a href="index.html" class="text-white hover:text-orange-200 px-4">Home</a>
        <a href="productos.html" class="text-white hover:text-orange-200 px-4">Productos</a>
        <a href="contacto.html" class="text-white hover:text-orange-200 px-4">Contacto</a>
      </div>
    </div>
  </nav>

  <!-- Sección Hero -->
  <section class="bg-cover bg-center h-64" style="background-image: url('path/to/your/hero-image.jpg');">
    <div class="flex items-center justify-center h-full bg-black bg-opacity-50">
      <h1 class="text-white text-4xl font-bold">Contáctanos</h1>
    </div>
  </section>

  <!-- Formulario de contacto -->
  <section class="container mx-auto my-12 px-4 md:px-0">
    <h2 class="text-2xl font-bold mb-6 text-center">¿Tienes alguna consulta?</h2>
    <form class="max-w-2xl mx-auto bg-white p-6 rounded shadow space-y-4">
      <div>
        <label for="nombre" class="block font-semibold mb-1">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" class="w-full border border-gray-300 p-2 rounded" required>
      </div>
      <div>
        <label for="email" class="block font-semibold mb-1">Correo electrónico</label>
        <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com" class="w-full border border-gray-300 p-2 rounded" required>
      </div>
      <div>
        <label for="mensaje" class="block font-semibold mb-1">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." class="w-full border border-gray-300 p-2 rounded" required></textarea>
      </div>
      <div class="text-center">
        <button type="submit" class="bg-orange-600 text-white px-6 py-2 rounded hover:bg-orange-700 transition">Enviar</button>
      </div>
    </form>
  </section>

  <!-- Call to Action -->
  <section class="bg-orange-600 text-white text-center py-4">
    <h2 class="text-xl font-bold">¿Prefieres hablar directamente?</h2>
    <p class="mt-2">Llámanos al <span class="font-semibold">+56 9 1234 5678</span> o visítanos en nuestras redes sociales.</p>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center p-4">
    <p>&copy; 2025 PuertoGames. Todos los derechos reservados.</p>
  </footer>
  
</body>
</html>
