<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Detalle del Producto | PuertoGames</title>
  <link href="./output.css" rel="stylesheet" />
</head>
<body class="bg-white-100">

  <!-- Barra de navegación -->
  <nav class="bg-orange-600 p-4">
    <div class="container mx-auto flex justify-between items-center">
      <a href="index.html" class="text-white text-lg font-bold">PuertoGames</a>
      <div>
        <a href="index.html" class="text-white hover:text-orange-200 px-4">Home</a>
        <a href="productos.html" class="text-white hover:text-orange-200 px-4">Productos</a>
        <a href="contacto.html" class="text-white hover:text-orange-200 px-4">Contacto</a>
      </div>
    </div>
  </nav>

  <!-- Sección Hero -->
  <section class="bg-cover bg-center h-64" style="background-image: url('path/to/your/hero-image.jpg');">
    <div class="flex items-center justify-center h-full bg-black bg-opacity-50">
      <h1 class="text-white text-4xl font-bold">Detalle del Producto</h1>
    </div>
  </section>

  <!-- Contenido Detalle del Producto -->
  <section class="container mx-auto my-12 px-4 md:px-0">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
      
      <!-- Imagen del producto -->
      <div>
        <img src="cod.jpg" alt="Nombre del Juego" class="w-full rounded shadow">
      </div>

      <!-- Información del producto -->
      <div>
        <h2 class="text-3xl font-bold mb-2">Call of Duty</h2>
        <p class="text-gray-600 mb-2">Categoría: Acción</p>
        <p class="text-lg mb-4">
          Call of Duty es un juego de disparos en primera persona que te sumerge en combates intensos y emocionantes. Perfecto para amantes de la acción y la estrategia táctica.
        </p>
        <p class="text-2xl font-bold text-green-600 mb-4">$29.990</p>
        <a href="#" class="inline-block bg-orange-600 text-white px-6 py-2 rounded hover:bg-orange-700 transition">Comprar ahora</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center p-4">
    <p>&copy; 2025 PuertoGames. Todos los derechos reservados.</p>
  </footer>
  
</body>
</html>
