<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio | PuertoGames</title>
  <link href="./output.css" rel="stylesheet" />
</head>
<body class="bg-white-100">

  <!-- Barra de navegación -->
  <nav class="bg-orange-600 p-4">
    <div class="container mx-auto flex justify-between items-center">
      <a href="index.html" class="flex items-center">
        <img src="logo.png" alt="PuertoGames Logo" class="h-15 w-15 mr-3">
        <span class="text-white text-lg font-bold">PuertoGames</span>
      </a>
      <div>
        <a href="index.html" class="text-white hover:text-orange-200 px-4">Home</a>
        <a href="productos.html" class="text-white hover:text-orange-200 px-4">Productos</a>
        <a href="contacto.html" class="text-white hover:text-orange-200 px-4">Contacto</a>
      </div>
    </div>
  </nav>

  <!-- Sección Hero -->
  <section class="bg-cover bg-center h-64" style="background-image: url('fondo.png');">
    <div class="flex items-center justify-center h-full bg-black bg-opacity-50">
      <h1 class="text-white text-4xl font-bold text-center">¡Bienvenido a PuertoGames! Tu tienda de videojuegos</h1>
    </div>
  </section>

  <!-- Productos en oferta -->
  <section class="container mx-auto my-12 px-4 md:px-0">
    <h2 class="text-2xl font-bold mb-4">🎮 Productos en Oferta</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

      <div class="bg-white p-4 rounded shadow">
        <img src="cod.jpg" alt="Call of Duty" class="w-full h-40 object-cover rounded">
        <h3 class="font-semibold mt-2">Call of Duty</h3>
        <p class="text-gray-600">Acción</p>
        <p class="text-lg font-bold">$29.990</p>
        <a href="detalle.html" class="text-blue-500 hover:underline">Ver más</a>
      </div>

      <div class="bg-white p-4 rounded shadow">
        <img src="fc.png" alt="EA FC" class="w-full h-40 object-cover rounded">
        <h3 class="font-semibold mt-2">EA FC 24</h3>
        <p class="text-gray-600">Deportes</p>
        <p class="text-lg font-bold">$39.990</p>
        <a href="detalle.html" class="text-blue-500 hover:underline">Ver más</a>
      </div>

      <div class="bg-white p-4 rounded shadow">
        <img src="fortnite.png" alt="Fortnite" class="w-full h-40 object-cover rounded">
        <h3 class="font-semibold mt-2">Fortnite</h3>
        <p class="text-gray-600">Battle Royale</p>
        <p class="text-lg font-bold">¡Gratis!</p>
        <a href="detalle.html" class="text-blue-500 hover:underline">Ver más</a>
      </div>

    </div>
  </section>

  <!-- Categorías principales -->
  <section class="container mx-auto my-12 px-4 md:px-0">
    <h2 class="text-2xl font-bold mb-4">Categorías Principales</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-white p-6 rounded shadow text-center">
        <h3 class="text-lg font-semibold">Acción</h3>
      </div>
      <div class="bg-white p-6 rounded shadow text-center">
        <h3 class="text-lg font-semibold">Aventura</h3>
      </div>
      <div class="bg-white p-6 rounded shadow text-center">
        <h3 class="text-lg font-semibold">Deportes</h3>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="bg-orange-600 text-white text-center py-6">
    <h2 class="text-2xl font-bold mb-2">¿Tienes preguntas?</h2>
    <p class="mb-4">Nuestro equipo está listo para ayudarte.</p>
    <a href="contacto.html" class="bg-white text-orange-600 px-4 py-2 rounded hover:bg-orange-200 font-semibold">Contáctanos</a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center p-4">
    <p>&copy; 2025 PuertoGames. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
