<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Productos | PuertoGames</title>
  <link href="./output.css" rel="stylesheet" />
</head>
<body class="bg-white-100">

  <!-- Barra de navegación -->
  <nav class="bg-orange-600 p-4">
    <div class="container mx-auto flex justify-between items-center">
      <a href="index.html" class="text-white text-lg font-bold">PuertoGames</a>
      <div>
        <a href="index.html" class="text-white hover:text-orange-200 px-4">Home</a>
        <a href="productos.html" class="text-white hover:text-orange-200 px-4">Productos</a>
        <a href="contacto.html" class="text-white hover:text-orange-200 px-4">Contacto</a>
      </div>
    </div>
  </nav>

  <!-- Sección Hero -->
  <section class="bg-cover bg-center h-64" style="background-image: url('path/to/your/hero-image.jpg');">
    <div class="flex items-center justify-center h-full bg-black bg-opacity-50">
      <h1 class="text-white text-4xl font-bold">Nuestros Productos</h1>
    </div>
  </section>

  <!-- Listado de productos -->
  <section class="container mx-auto my-12 px-4 md:px-0">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

      <!-- Producto 1 -->
      <div class="bg-white p-4 rounded shadow">
        <img src="cod.jpg" alt="Call of Duty" class="w-full h-40 object-cover rounded mb-2">
        <h3 class="font-semibold">Call of Duty</h3>
        <p class="text-gray-600">Categoría: Acción</p>
        <p class="text-lg font-bold mb-2">$29.99</p>
        <a href="detalle.html" class="text-blue-500 hover:underline">Ver más</a>
      </div>

      <!-- Producto 2 -->
      <div class="bg-white p-4 rounded shadow">
        <img src="fc.png" alt="EA FC" class="w-full h-40 object-cover rounded mb-2">
        <h3 class="font-semibold">EA FC 24</h3>
        <p class="text-gray-600">Categoría: Deportes</p>
        <p class="text-lg font-bold mb-2">$39.99</p>
        <a href="detalle.html" class="text-blue-500 hover:underline">Ver más</a>
      </div>

      <!-- Producto 3 -->
      <div class="bg-white p-4 rounded shadow">
        <img src="fortnite.png" alt="Fortnite" class="w-full h-40 object-cover rounded mb-2">
        <h3 class="font-semibold">Fortnite</h3>
        <p class="text-gray-600">Categoría: Battle Royale</p>
        <p class="text-lg font-bold mb-2">$0.00</p>
        <a href="detalle.html" class="text-blue-500 hover:underline">Ver más</a>
      </div>

      <!-- Producto 4 -->
      <div class="bg-white p-4 rounded shadow">
        <img src="mario.jpg" alt="Mario Kart" class="w-full h-40 object-cover rounded mb-2">
        <h3 class="font-semibold">Mario Kart 8 Deluxe</h3>
        <p class="text-gray-600">Categoría: Carreras</p>
        <p class="text-lg font-bold mb-2">$49.99</p>
        <a href="detalle.html" class="text-blue-500 hover:underline">Ver más</a>
      </div>

      <!-- Producto 5 -->
      <div class="bg-white p-4 rounded shadow">
        <img src="zelda.jpg" alt="Zelda BOTW" class="w-full h-40 object-cover rounded mb-2">
        <h3 class="font-semibold">Zelda: Breath of the Wild</h3>
        <p class="text-gray-600">Categoría: Aventura</p>
        <p class="text-lg font-bold mb-2">$59.99</p>
        <a href="detalle.html" class="text-blue-500 hover:underline">Ver más</a>
      </div>

      <!-- Producto 6 -->
      <div class="bg-white p-4 rounded shadow">
        <img src="gta.jpg" alt="GTA V" class="w-full h-40 object-cover rounded mb-2">
        <h3 class="font-semibold">GTA V</h3>
        <p class="text-gray-600">Categoría: Mundo Abierto</p>
        <p class="text-lg font-bold mb-2">$19.99</p>
        <a href="detalle.html" class="text-blue-500 hover:underline">Ver más</a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center p-4">
    <p>&copy; 2025 PuertoGames. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
